[33mcommit e7fb3586a88b00f9f581e7cf6107936b61ba7731[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahmet (Alin) Tekin <74686688+alinahmettekin@users.noreply.github.com>
Date:   Thu Jun 29 15:37:49 2023 +0300

    login issues fixed

[33mcommit bba933a2ca1f52272df99ee0ae0e40882b13dd9e[m
Author: gamzeeryavuz <115155686+gamzeeryavuz@users.noreply.github.com>
Date:   Tue Jun 27 18:40:37 2023 +0300

      firebase fix

[33mcommit bc1316607d1ba2d494a1f7ce4fb384b7f877d006[m
Merge: 06ba396 15108bd
Author: gamzeeryavuz <115155686+gamzeeryavuz@users.noreply.github.com>
Date:   Tue Jun 27 18:14:26 2023 +0300

    Merge branch 'master' of https://github.com/SDU-Bilgisayar-Muhendisligi/Blue

[33mcommit 06ba396f0a490ab97620b15ec6b4557302557eb9[m
Author: gamzeeryavuz <115155686+gamzeeryavuz@users.noreply.github.com>
Date:   Tue Jun 27 18:13:49 2023 +0300

     firebase auth

[33mcommit 15108bd8ebbde174821b88d0b63b5c59d868e717[m
Author: Ahmet (Alin) Tekin <74686688+alinahmettekin@users.noreply.github.com>
Date:   Fri Jun 23 21:19:32 2023 +0300

    added following and like animations

[33mcommit 92fc6251e8b4dd4696946fd1772e814c72f14914[m
Author: gamzeeryavuz <115155686+gamzeeryavuz@users.noreply.github.com>
Date:   Fri Jun 23 21:10:15 2023 +0300

    updated profile and animations

[33mcommit 3a85cdbf232bcfe033caa0812f1c6b8896faba4a[m
Author: gamzeeryavuz <115155686+gamzeeryavuz@users.noreply.github.com>
Date:   Sat Jun 17 15:44:15 2023 +0300

    updated all plugins

[33mcommit 33e2d69dda0ce17375bbb4ba7e4869d617866ef8[m
Author: gamzeeryavuz <115155686+gamzeeryavuz@users.noreply.github.com>
Date:   Sat Jun 17 15:42:59 2023 +0300

    updated all plugins

[33mcommit 314eeb60635c33a8e57d08f34743da42c9475747[m
Author: Ahmet (Alin) Tekin <74686688+alinahmettekin@users.noreply.github.com>
Date:   Sat May 27 22:43:33 2023 +0300

    connection to firebase

[33mcommit f4df9b8b621f15735acf9b1e665b1b891869289e[m
Author: Ahmet (Alin) Tekin <74686688+alinahmettekin@users.noreply.github.com>
Date:   Thu May 18 17:26:15 2023 +0300

    added search and home pages

[33mcommit 88ca8cbcabde9e06ebf66dbdc8d1fd0e1bd54336[m[33m ([m[1;31morigin/alinahmettekin[m[33m)[m
Author: Ahmet (Alin) Tekin <74686688+alinahmettekin@users.noreply.github.com>
Date:   Thu May 18 15:58:58 2023 +0300

    updated photos v2

[33mcommit e9bbe84163c8406b506cffac9ffcf14543d14411[m
Author: Ahmet (Alin) Tekin <74686688+alinahmettekin@users.noreply.github.com>
Date:   Thu May 18 15:55:06 2023 +0300

    updated photos

[33mcommit dd2cbe6c5eeed2546eb7611c47c04dde25534be0[m
Author: Ahmet (Alin) Tekin <74686688+alinahmettekin@users.noreply.github.com>
Date:   Thu May 18 15:46:46 2023 +0300

    added assets and update dependencies

[33mcommit 8f5ab7874870b0f2939b662eac29b2529b8517dd[m
Author: Ahmet (Alin) Tekin <74686688+alinahmettekin@users.noreply.github.com>
Date:   Thu May 18 15:15:22 2023 +0300

    created main.dart

[33mcommit 592438fa4c13eafa3ca8b487574dec3b77984222[m
Author: Ahmet (Alin) Tekin <74686688+alinahmettekin@users.noreply.github.com>
Date:   Fri Apr 28 15:07:56 2023 +0300

    initialize codebase

[33mcommit 650c745a936eebf30b337eb8403c144510c241ab[m
Author: Ahmet (Alin) Tekin <74686688+alinahmettekin@users.noreply.github.com>
Date:   Fri Apr 28 14:54:14 2023 +0300

    Create README.md
